plugins {
    id 'java'
}

group 'br.com.cobasi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer
    testImplementation group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'

    // Reports Library

    // https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports (***)
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.0.7'
    // https://mvnrepository.com/artifact/org.freemarker/freemarker (*** formata o extentreports)
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}